apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: maeno-backend
  name: maeno-backend
spec:
  containers:
  - image: kshithija/maeno-fe:v1.0.0
    name: maeno-backend
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
