apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: maeno-frontend
  name: maeno-frontend
  namespace: scn-01
spec:
  containers:
  - image: kshithija/maeno-fe:v1.0.0
    name: maeno-frontend
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
